# Cassandra connection
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=noke
# Enable HTML escaping in freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true